merchantID=paypaltest_cs
targetAPIVersion=1.86
sendToProduction=false
namespaceURI=urn:schemas-cybersource-com:transaction-data-1.86
keysDirectory=C:\wamp\www\Gateways\php\CyberSource\keys
alternateKeyFilename=paypaltest_cs.p12
serverURL=https://ics2wstest.ic3.com/commerce/1.x/transactionProcessor/

# logging should normally be disabled in production as it would slow down the
# processing.  Enable it only when troubleshooting an issue.
enableLog=true
logDirectory=c:\wamp\www\Gateways\php\logs

# uncomment this and set to the correct value only if you do not have the CA
# root certs file in the same location as your merchant key(s) or if you have
# renamed it.  By default, the client will look for a file called ca-bundle.crt
# in the keys directory.
#sslCertFile=c:\some_other_directory\ca-bundle.crt